{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Dennis Nguyen - Portfolio Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "font-awesome": "^4.7.0",
    "fontawesome-4.7": "^4.7.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
